# snyk-gradle-plugin

./: README.md  eslint.config.cjs  jest.config.ts  package.json  tsconfig-test.json  tsconfig.json
.circleci/: config.yml
.github/: CONTRIBUTING.md
lib/: coordinate.ts  gradle-attributes-pretty.ts  index.ts  init.gradle  search.ts  sub-process.ts
test/fixtures-with-wrappers/basic-with-deps/: dep-graph.json
test/fixtures-with-wrappers/basic-with-failed-dep/: dep-graph.json
test/fixtures-with-wrappers/configuration-consistency/: dep-graph.json
test/fixtures-with-wrappers/custom-configuration/: dep-graph.json
test/fixtures-with-wrappers/dependency-with-classifiers/: dep-graph.json
test/fixtures-with-wrappers/empty-build-gradle-in-root/: dep-graph.json
test/fixtures-with-wrappers/empty-project/: dep-graph.json
test/fixtures-with-wrappers/init-gradle/app/: dep-graph.json
test/fixtures-with-wrappers/kts-basic-gradle9/: dep-graph.json
test/fixtures-with-wrappers/kts-basic-with-deps/: dep-graph.json
test/fixtures-with-wrappers/kts-configuration-consistency/: dep-graph.json
test/fixtures-with-wrappers/kts-strict-lock-mode/: dep-graph.json
test/fixtures-with-wrappers/kts-version-catalog-module/: dep-graph.json
test/fixtures-with-wrappers/platform-project-mvn-bom/: dep-graph.json
test/fixtures-with-wrappers/repo-content-filtering/: dep-graph.json
test/fixtures-with-wrappers/version-catalog-settings/: dep-graph.json
test/fixtures-with-wrappers/version-catalog-toml/: dep-graph.json
test/fixtures-with-wrappers/with-lock-file/: dep-graph.json
test/fixtures/composite-build-includebuild/: build.gradle  settings.gradle
test/fixtures/composite-build-includebuild/included-lib/: build.gradle
test/fixtures/dependency-constraints/: build.gradle
test/fixtures/dependency-substitution/: build.gradle
test/fixtures/multi-variant-project-dep/: build.gradle  settings.gradle
test/fixtures/multi-variant-project-dep/app/: build.gradle
test/fixtures/multi-variant-project-dep/lib-provider/: build.gradle
test/fixtures/pruned-spring-app/: dep-graph.json
test/fixtures/spring-boot-plugin/: build.gradle
test/manual/: android.spec.ts
test/system/: android.test.ts  composite-build-includebuild.test.ts  darwin.test.ts  dependency-constraints.test.ts  dependency-substitution.test.ts  failure-states.test.ts  fixtures-with-wrappers.test.ts  kotlin.test.ts  multi-module.test.ts  multi-variant-project-dep.test.ts  spring-boot-plugin.test.ts  windows.test.ts
